{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "food_delivery",
      "cwd": "food_delivery",
      "request": "launch",
      "type": "dart",
      "program":"lib/main.dart",
    },
    {
      "name": "food_delivery (profile mode)",
      "cwd": "food_delivery",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "food_delivery (release mode)",
      "cwd": "food_delivery",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "core",
      "cwd": "food_delivery\\core",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "core (profile mode)",
      "cwd": "food_delivery\\core",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "core (release mode)",
      "cwd": "food_delivery\\core",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "core_ui",
      "cwd": "food_delivery\\core_ui",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "core_ui (profile mode)",
      "cwd": "food_delivery\\core_ui",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "core_ui (release mode)",
      "cwd": "food_delivery\\core_ui",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "data",
      "cwd": "food_delivery\\data",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "data (profile mode)",
      "cwd": "food_delivery\\data",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "data (release mode)",
      "cwd": "food_delivery\\data",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "domain",
      "cwd": "food_delivery\\domain",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "domain (profile mode)",
      "cwd": "food_delivery\\domain",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "domain (release mode)",
      "cwd": "food_delivery\\domain",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "navigation",
      "cwd": "food_delivery\\navigation",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "navigation (profile mode)",
      "cwd": "food_delivery\\navigation",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "navigation (release mode)",
      "cwd": "food_delivery\\navigation",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "home",
      "cwd": "food_delivery\\features\\home",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "home (profile mode)",
      "cwd": "food_delivery\\features\\home",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "home (release mode)",
      "cwd": "food_delivery\\features\\home",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}